<html>
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apple Mobiles STORE</title>
        <style>
           
            .card{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 300px;
                height: 482px;
                float: left;
                margin: 25px;
                border-radius:10px;
                border: 2px solid pink;

            }
            .card:hover{
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

            }
            .card img{
                width: 200px;
                height: 220px;
                padding: 10px 50px;
                border-radius: 5px 5px 0 0;
            }
            .text p{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                text-align: center;
            }
            .text a{
               text-decoration: none;
               font-size: 20px;
               color: black;
                text-align: center;
                padding: 90px;
            }
            h1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .web img{
                position: -webkit-sticky;
                position: static;
                top: 0%;
               background: transparent;

            }
        </style>
    </head>
    <body>
        
        <div class="web"><img src="https://m.media-amazon.com/images/S/stores-image-uploads-eu-prod/b/AmazonStores/A21TJRUUN4KGV/20a715123369a72b5a6a632cbbb683fc.w3000.h600._CR0%2C0%2C3000%2C600_SX1920_.jpg" width="1400px">   
           </div>     
    <img src="https://m.media-amazon.com/images/G/31/img21/Wireless/katariy/Apple/2022/i14/Aplus_14pro/iPhone_14_Pro_Product_Page_Flex_Module_Avail_Amazon_Desktop__en-IN_01._CB609619398_.jpg">
    <div class="card">
            <div class="text">
                <img src="https://m.media-amazon.com/images/I/611mRs-imxL._AC_UY327_FMwebp_QL65_.jpg" >
                <p>Apple 14 pro <br>(Red, 256GB Storage,12GBRAM)
                    ₹87,490.00 <del>₹89,999.00</del>
                    </p> 
                     <a href="https://www.amazon.in/Apple-iPhone-256GB-Product-RED/dp/B0BDJ3R6QW/ref=sr_1_3?keywords=apple%2Bmobiles%2B14&qid=1672900164&sr=8-3&th=1"  target="_blank"    align="center"><b>Shop Now</b></a> 
            </div>
            
        </div>
        <div class="card">
            <div class="text">
                <img src="https://m.media-amazon.com/images/I/61b7Ew7kjYL._SL1500_.jpg">
              <p>  Apple iPhone 14 Plus  <br>(Starlight,512GB Storage)
                ₹1,12,999.00 <del >₹1,19,999.00</del>
                 </p>
                 <a href="https://www.amazon.in/dp/B07WHSCG2C/ref=s9_acsd_al_bw_c2_x_1_t?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-5&pf_rd_r=X9F4TDNFX7XNCJPA5ZDP&pf_rd_t=101&pf_rd_p=31a175ac-7f51-44ef-82a8-f7a24ffbdc9e&pf_rd_i=26389332031"  target="_blank" ><b>Shop Now</b></a> 

            </div>
        </div>
        <div class="card">
            <div class="text">
                <img src="https://images-eu.ssl-images-amazon.com/images/I/41Yylo75u7L._AC_SX184_.jpg">
            <p>iQOO Z6 Lite 5G<br> (Mystic Night, 6GB… iQOOiQOO
                ₹15,499.00 <del>₹18,999.00</del>
                 (18,471)</p>
                 <a href="https://www.amazon.in/dp/B07WDK3ZS6/ref=s9_acsd_al_bw_c2_x_2_t?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-5&pf_rd_r=X9F4TDNFX7XNCJPA5ZDP&pf_rd_t=101&pf_rd_p=31a175ac-7f51-44ef-82a8-f7a24ffbdc9e&pf_rd_i=26389332031 " target="_blank>"><b>Shop Now</b></a>

            </div>
        </div>
        <div class="card">
            <div class="text">
                <img src="https://images-eu.ssl-images-amazon.com/images/I/51DLLa8HNWL._AC_SX184_.jpg">
            <p>iQOO Neo 6 5G<br> (Dark Nova, 8GB RAM, 12… iQOOiQOO
                ₹29,999.00<del> ₹34,999.00</del>
                 (19,815)</p>
                 <a href="https://www.amazon.in/dp/B07WDKLDRX/ref=s9_acsd_al_bw_c2_x_0_t?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-8&pf_rd_r=X9F4TDNFX7XNCJPA5ZDP&pf_rd_t=101&pf_rd_p=9d88208b-efe6-44cf-a2aa-629c7f7cf391&pf_rd_i=26389332031" target="_blank>"><b>Shop Now</b></a>

            </div>
        </div>
        
                <h1 style="font-size: 30px;text-align :center;">@Copy Right 2022-2023<br>
                    All rights reserved<br>
                Developed by GIET Student</h1> 
        
      
    </body>
</html>
