<html>
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iQoo Mobiles STORE</title>
        <style>
            body{
            }
            .card{
               
                transition: 0.3s;
                width: 300px;
                height: 482px;
                float: left;
                margin: 25px;
                border-radius:10px;
                border: 2px solid pink;

            }
            .card:hover{
                box-shadow: 0 4px 8px 0 black;

            }
            .card img{
                width: 200px;
                height: 220px;
                padding: 38px 50px;
                border-radius: 5px 5px 0 0;
            }
            .text p{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                text-align: center;
            }
            .text a{
               text-decoration: none;
               font-size: 20px;
               color: black;
                text-align: center;
                padding: 90px;
            }
            h1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        
          <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/vinambia/iqooprebuzzDT/iQOO-11-page_2_01.jpg" width="1500px" height="900px"><hr> 
          <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/vinambia/iqooprebuzzDT/iQOO-11-page_2_07.jpg"> 
          
        <div class="card">
            <div class="text">
                <img src="https://images-eu.ssl-images-amazon.com/images/I/41Yylo75u7L._AC_SX184_.jpg" >
                <p>QOO Z6 Lite 5G <br>(Mystic Night, 4GB… iQOO)
                    ₹13,999.00 <del>₹15,999.00</del>
                     (18,471)</p> 
                     <a href="https://www.amazon.in/dp/B07WGPKWB3/ref=s9_acsd_al_bw_c2_x_0_t?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-5&pf_rd_r=X9F4TDNFX7XNCJPA5ZDP&pf_rd_t=101&pf_rd_p=31a175ac-7f51-44ef-82a8-f7a24ffbdc9e&pf_rd_i=26389332031"  target="_blank"    align="center"><b>Shop Now</b></a> 
            </div>
            
        </div>
        <div class="card">
            <div class="text">
                <img src="https://images-eu.ssl-images-amazon.com/images/I/4105IiC5tDL._AC_SX184_.jpg">
              <p>  iQOO Z6 Lite 5G <br>(Stellar Green, 4GB… iQOOiQOO
                ₹13,999.00 <del >₹15,999.00</del>
                 (18,471)</p>
                 <a href="https://www.amazon.in/dp/B07WHSCG2C/ref=s9_acsd_al_bw_c2_x_1_t?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-5&pf_rd_r=X9F4TDNFX7XNCJPA5ZDP&pf_rd_t=101&pf_rd_p=31a175ac-7f51-44ef-82a8-f7a24ffbdc9e&pf_rd_i=26389332031"  target="_blank" ><b>Shop Now</b></a> 

            </div>
        </div>
        <div class="card">
            <div class="text">
                <img src="https://images-eu.ssl-images-amazon.com/images/I/41Yylo75u7L._AC_SX184_.jpg">
            <p>iQOO Z6 Lite 5G<br> (Mystic Night, 6GB… iQOOiQOO
                ₹15,499.00 <del>₹18,999.00</del>
                 (18,471)</p>
                 <a href="https://www.amazon.in/dp/B07WDK3ZS6/ref=s9_acsd_al_bw_c2_x_2_t?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-5&pf_rd_r=X9F4TDNFX7XNCJPA5ZDP&pf_rd_t=101&pf_rd_p=31a175ac-7f51-44ef-82a8-f7a24ffbdc9e&pf_rd_i=26389332031 " target="_blank>"><b>Shop Now</b></a>

            </div>
        </div>
        <div class="card">
            <div class="text">
                <img src="https://images-eu.ssl-images-amazon.com/images/I/51DLLa8HNWL._AC_SX184_.jpg">
            <p>iQOO Neo 6 5G<br> (Dark Nova, 8GB RAM, 12… iQOOiQOO
                ₹29,999.00<del> ₹34,999.00</del>
                 (19,815)</p>
                 <a href="https://www.amazon.in/dp/B07WDKLDRX/ref=s9_acsd_al_bw_c2_x_0_t?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-8&pf_rd_r=X9F4TDNFX7XNCJPA5ZDP&pf_rd_t=101&pf_rd_p=9d88208b-efe6-44cf-a2aa-629c7f7cf391&pf_rd_i=26389332031" target="_blank>"><b>Shop Now</b></a>

            </div>
        </div>
       
                <h1 style="font-size: 30px;text-align :center;">@Copy Right 2022-2023<br>
                    All rights reserved<br>
                Developed by GIET Student</h1> 
        
      
    </body>
</html>
