<html>
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>One Plus Mobiles</title>
        <style>
          
            .card{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 300px;
                height: 482px;
                float: left;
                margin: 25px;
                border-radius:10px;
                border: 2px solid pink;

            }
            .card:hover{
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

            }
            .card img{
                width: 200px;
                height: 220px;
                padding: 10px 50px;
                border-radius: 5px 5px 0 0;
            }
            .text p{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                text-align: center;
            }
            .text a{
               text-decoration: none;
               font-size: 20px;
               color: black;
                text-align: center;
                padding: 90px;
            }
            h1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        <center>
        
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/katariy/Events_22/Jupiter_2022/oneplusLP/V1/71.jpg"> 
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/katariy/Events_22/Jupiter_2022/oneplusLP/V1/72.jpg">
    </center>
         <div class="card">
            <div class="text">
                <img src="https://images-eu.ssl-images-amazon.com/images/I/41qLZhKF5ZL._AC_SX184_.jpg" >
                <p>OnePlus Nord 2T 5G <br>(Gray Shadow, 8GB… OnePlusOnePlus)
                    ₹28,999.00
                     (16,501)</p> 
                     <a href="https://www.amazon.in/dp/B0B3CQBRB4/ref=s9_acsd_al_bw_c2_x_0_t?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-11&pf_rd_r=EQTXHJ59CWP1KA0Y6KTP&pf_rd_t=101&pf_rd_p=c1bd3633-a5e9-44b6-b972-fa9038e1342d&pf_rd_i=30631701031"  target="_blank"    align="center"><b>Shop Now</b></a> 
            </div>
            
        </div>
        <div class="card">
            <div class="text">
                <img src="https://images-eu.ssl-images-amazon.com/images/I/41iEc0hf6TL._AC_SX184_.jpg">
              <p>  OnePlus Nord 2T 5G<br> (Jade Fog, 8GB RA… OnePlusOnePlus)
                ₹28,999.00
                 (16,501)</p>
                 <a href="https://www.amazon.in/dp/B0B3CPQ5PF/ref=s9_acsd_al_bw_c2_x_1_t?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-11&pf_rd_r=EQTXHJ59CWP1KA0Y6KTP&pf_rd_t=101&pf_rd_p=c1bd3633-a5e9-44b6-b972-fa9038e1342d&pf_rd_i=30631701031"  target="_blank" ><b>Shop Now</b></a> 

            </div>
        </div>
        <div class="card">
            <div class="text">
                <img src="https://images-eu.ssl-images-amazon.com/images/I/41pQ4gJMwEL._AC_SX184_.jpg">
            <p>OnePlus 10R 5G<br> (Forest Green, 8GB… OnePlusOnePlus)
                ₹34,999.00 ₹38,999.00
                 (10,729)</p>
                 <a href="https://www.amazon.in/dp/B09WRMNJ9G/ref=s9_acsd_al_bw_c2_x_0_t?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-12&pf_rd_r=EQTXHJ59CWP1KA0Y6KTP&pf_rd_t=101&pf_rd_p=d9fd842d-b02c-4b76-8915-8907b2ab9749&pf_rd_i=30631701031 " target="_blank>"><b>Shop Now</b></a>

            </div>
        </div>
        <div class="card">
            <div class="text">
                <img src="https://images-eu.ssl-images-amazon.com/images/I/418rmVFVCAL._AC_SX184_.jpg">
            <p>OnePlus 10 Pro 5G <br>(Emerald Forest, 12… OnePlusOnePlus)
                ₹66,999.00 ₹71,999.00
                 (5,218)</p>
                 <a href="https://www.amazon.in/dp/B07WDKLDRX/ref=s9_acsd_al_bw_c2_x_0_t?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-8&pf_rd_r=X9F4TDNFX7XNCJPA5ZDP&pf_rd_t=101&pf_rd_p=9d88208b-efe6-44cf-a2aa-629c7f7cf391&pf_rd_i=26389332031" target="_blank>"><b>Shop Now</b></a>

            </div>
        </div>
        <h1 style="font-size: 30px;text-align :center;">@Copy Right 2022-2023<br>
            All rights reserved<br>
        Developed by GIET Student</h1> 

      
    </body>
</html>
