<html>
    <head>
        <style>
            body{
                background-color: aqua;
                padding-top: 40px;
                padding-left: 500px;
                background-image: url('https://png.pngtree.com/background/20210711/original/pngtree-trendy-3d-80s-abstract-background-cool-design-picture-image_1157552.jpg');
                
            }
           

            .a{
                width: 400px;
                height: 400px;
                border: 2px solid black;
                margin: 20px;
                left:50%;
                background-image: url('https://t3.ftcdn.net/jpg/01/22/71/96/360_F_122719641_V0yw2cAOrfxsON3HeWi2Sf4iVxhv27QO.jpg');
                border-radius: 20px;
                
              
            }
            .b{
                padding-top: 30px;
                padding-left: 90px;

    
            }
            .b input{
                width: 200px;
                height: 40px;
                border-radius: 8px;
               

            }
            
            img{
                width: 150px;
                height: 120px;
                padding-top: 10px;
                padding-left: 120px;
                border-radius: 10px;
                
            }
            .sub{
                width:auto;
                height: 800px;
                padding-left:60px;
                padding-top: 20px;
                 
            }
            .sub input{
                border-radius:6px;
                height: 30px;
                width:auto;

            }
            h1{
                color:white
            }

        </style>
                
        <script src='re.js'>

        </script>
    </head>
    <body>
        <div class="a">

    <h1 align="center">Register</h1>
    <form class="b" action="logintom.html"> 
        <input type="text" placeholder="User Id/Mobile no" value=""  id="ul"><br>
    <br>
    <br>
        <input type="password" placeholder="Enter password" value="" id="pl"><br><br>
        <input type=" password" placeholder="Enter Confirm password" value="" id="lp">

  
    <div class="sub">
    <a ><input type="button" onclick="create()"   value="register"></a>
    <a href="logintom.html"><input type="button" action="logintom.html"   value="Login"></a>
    
    </div>
   
</form> 


</div>
    </body>
</html>